.App {
  background-color: #282c34;

  header,
  main,
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  header {
    min-height: 10vh;
    border-bottom: 1px solid rgba(97, 218, 251, 0.5);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 60px;
  }

  main {
    min-height: 80vh;
  }

  footer {
    margin-top: 20px;
    border-top: 1px solid rgba(97, 218, 251, 0.5);
    min-height: 10vh;
  }

  a {
    color: #61dafb;
  }

  .access-token {
    font-size: 10px;
    word-break: break-all;
    max-width: 300px;
  }
}

.login-form {
  background: rgba(97, 218, 251, 0.5);
  padding: 50px;
  border-radius: 30px;

  h1 {
    font-size: 35px;
    text-align: center;
    margin: 0 0 20px;
  }

  .error-message {
    color: #f87171;
    font-size: 15px;
    margin: 0 0 3px;
  }

  div {
    display: grid;
    gap: 10px;
    width: 300px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  label {
    font-size: 20px;
  }

  input {
    padding: 0.75rem 1rem;
    line-height: 1.5;
    background-color: #d1d5db;
    color: #374151;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }

  button {
    padding: 1rem 2rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 0.25rem;
    color: #1f2937;
    background-color: #f0b322;
    border-radius: 6px;
    border: none;

    &:hover {
      cursor: pointer;
      background-color: #f0920e;
    }
  }
}

.user-profile {
  display: flex;
  gap: 5px;
  align-items: center;

  @media (min-width: 768px) {
    gap: 20px;
  }

  img {
    height: 50px;
  }

  p {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .icon {
    height: 20px;
  }

  button {
    display: flex;
    align-items: center;
    gap: 5px;
    background: transparent;
    border: 1px solid rgba(97, 218, 251, 0.5);
    border-radius: 5px;
    color: #fff;
    padding: 5px;
    cursor: pointer;
  }
}

.dashboard {
  width: auto;

  @media (min-width: 768px) {
    padding: 0 60px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.product-item {
  width: 300px;

  background: rgba(97, 218, 251, 0.3);
  padding: 20px;
  border-radius: 10px;

  img {
    width: 100%;
    height: auto;
  }

  h3 {
    font-size: 22px;
    margin: 10px 0;
  }

  p {
    font-size: 20px;
    margin: 10px 0;
  }

  span {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
  }
}